# WooChat

./: README.md
ComposeTutorial/app/: build.gradle
ComposeTutorial/app/src/androidTest/java/com/kcw/composetutorial/: ExampleInstrumentedTest.kt
ComposeTutorial/app/src/main/java/com/kcw/composetutorial/: MainActivity.kt
ComposeTutorial/app/src/test/java/com/kcw/composetutorial/: ExampleUnitTest.kt
ComposeTutorial/gradle/wrapper/: gradle-wrapper.properties
WooChat/: ironcow97b.ppk  settings.gradle
WooChat/app/: build.gradle
WooChat/app/src/main/java/com/kcw/woochat/api/: APIs.kt  FirebaseMessage.kt  RetrofitService.kt
WooChat/app/src/main/java/com/kcw/woochat/dataclass/: ChatData.kt  ChatRoomData.kt
WooChat/app/src/main/java/com/kcw/woochat/model/: UserModel.kt
WooChat/app/src/main/java/com/kcw/woochat/repository/: UserRepository.kt
WooChat/app/src/main/java/com/kcw/woochat/view/: FriendFragment.kt  LoginActivity.kt  MainActivity.kt
WooChat/app/src/main/java/com/kcw/woochat/viewmodel/: MainViewModel.kt
WooChat/app/src/main/res/drawable/: ic_chat.xml  ic_chat_main.xml  ic_settings.xml
WooChat/app/src/main/res/layout/: activity_splash.xml  dialog_change_pwd.xml  dialog_progress.xml  item_chat_room.xml
WooChat/app/src/main/res/menu/: navigation_menu.xml
WooChat/app/src/main/res/values/: strings.xml
WooChat/gradle/wrapper/: gradle-wrapper.properties
app/: google-services.json
app/src/androidTest/java/com/kcw/woochat/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcw/woochat/: GlobalApplication.kt
app/src/main/java/com/kcw/woochat/api/: Response.kt
app/src/main/java/com/kcw/woochat/dataclass/: UserData.kt
app/src/main/java/com/kcw/woochat/model/: MainModel.kt
app/src/main/java/com/kcw/woochat/repository/: MainRepository.kt
app/src/main/java/com/kcw/woochat/view/: ChatActivity.kt  Splash.kt  (+4 more)
app/src/main/res/drawable/: ic_friend.xml  ic_profile.xml  menu_selector_color.xml  rect_border_blue.xml
app/src/main/res/layout/: activity_chat.xml  activity_join.xml  activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_friend.xml  fragment_settings.xml  item_chat.xml  item_user.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/kcw/woochat/: ExampleUnitTest.kt
(+5 files in other folders)
